<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="I`m Float Action Bar"
            android:id="@+id/textView" android:textSize="20dp" android:layout_marginLeft="@dimen/def_margin"
            android:layout_marginTop="@dimen/def_margin" android:layout_marginRight="@dimen/def_margin"
            android:layout_marginBottom="@dimen/def_margin" android:textColor="#000"/>
</LinearLayout>